{
    "name": "WolhaeTrain.Runtime",
    "rootNamespace": "",
    "references": [
        "PixelCrushers",
        "UnityAtoms.UnityAtomsBaseAtoms.Runtime",
        "UnityAtoms.UnityAtomsCore.Runtime",
        "PeraCore.Runtime",
        "Unity.TextMeshPro",
        "Unity.Reanimation",
        "Unity.InputSystem",
        "UniTask",
        "UniTask.DOTween",
        "UniTask.TextMeshPro",
        "WolhaeTrain.Extensions",
        "DOTween.Modules",
        "WolhaeTrain.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}